CONNECT_MONGODB ="mongodb+srv://YoannH:QzNjDxWJBYYSO5S4@cluster0.ijq2e.mongodb.net/PROJET6_SOPEKOCKO?retryWrites=true&w=majority"
SECRET_TOKEN = "there is life on saturne"
CIPHER_PASSWORD = "there is life on mars"